
main {
  //font-size: 1.1rem;
  text-align: justify;


  .aboutMe {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
      margin-top: 1rem;
      align-content: center;
    }
  }

  .recent_project {
    margin-top: 1rem;
    text-align: justify;

    &__image {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    h3 {
      text-align: center;
    }

    &__buttons {
      display: flex;
      justify-content: center;
       button {
         margin: 1rem ;
       }
    }

    &__techs {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      li {
        margin: 5px 10px;
        padding: 5px;
        background: $buttonSecondary;
      }
    }
  }

  .projects {
    margin-top: 1rem;

    &__container {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-gap: 1rem;
      border-bottom: 1px solid $backgroundSecondary ;

      @media screen and (max-width: $phoneScreen)  {
      grid-template-columns: 1fr;
      }

      @media screen and (min-width: $tabletScreen) and (max-width: $smallScreen) {
        grid-template-columns: 1fr;
      }

      &:nth-last-child(1) {
        border-bottom: none;
      }

      &__img {
        width: 100%;
        height: auto;
      }



      .techs {
        margin-top: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: center;
        text-align: center;
        li {
          margin: 5px 10px;
          background: $buttonSecondary;
        }
      }

      &__content {
        h4 {
          margin-bottom: 1rem;
        }
        button {
          margin:  1rem auto;
        }
      }
    }
  }

}
